{
  "name": "typescript-monorepo-template",
  "version": "0.0.1",
  "description": "A template of typescript monorepo",
  "scripts": {
    "watch": "tsc -b --watch",
    "build": "tsc -b",
    "test": "TS_NODE_PROJECT=./test ts-node ./test/index.ts",
    "coverage": "nyc --nycrc-path=./config/.nycrc.json npm test",
    "prepare": "husky",
    "commitlint": "commitlint --config ./config/.commitlintrc.json --edit",
    "eslint": "eslint --config ./config/eslint.config.js --fix .",
    "cspell": "cspell --config ./config/cspell.config.json .",
    "lint-staged": "lint-staged --config ./config/.lintstagedrc.json",
    "type-check": "tsc -b"
  },
  "author": "Dunn",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/node": "^20.12.7",
    "cspell": "^8.7.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
