{
  "files": [],
  "references": [
    {
      "path": "./src/server/tsconfig.json",
    },
    {
      "path": "./scripts/tsconfig.json",
    },
    {
      "path": "./src/client/tsconfig.json"
    }
  ]
}
