{
  "extends": "@camaro/tsconfig/monorepo.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "tsBuildInfoFile": "./lib/tsbuildinfo",
    "inlineSourceMap": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "./src/common/tsconfig.json"
    }
  ]
}
