{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.server.tsbuildinfo"
  },
  "include": [
    "../src/server/**/*.ts"
  ]
}
