{
    "cSpell.import": [
        "./eng/cspell.config.json"
    ],
    "eslint.options": {
        "overrideConfigFile": "./eng/eslint.config.js",
    },
    "eslint.workingDirectories": [
        "."
    ],
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}
