{
  "extends": "../eng/tsconfig.base.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsbuild/scripts.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "../src/server/global.d.ts"
  ]
}
